{
  "manifest_version": 3,
  "name": "Hamsker: Easy way to win with your Hamster in any Kombat!",
  "version": "1.0.0",
  "description": "This extension is a support tool for Hamsker app, which helps to Hamsters to win.",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": [
        "https://web.telegram.org/*"
      ],
      "js": ["js/content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
